WAY 1

.main{
    height:100vh;
    width:100vw;
    background-color: black;
    display:flex;
    justify-content:center;
    align-items: center;
}

.block{
    height: 200px;
    width: 200px;
    background-color: red;
}

*******************************************************************************************************************************************************

WAY 2

.main{
    height:100vh;
    width:100vw;
    background-color: black;
    position:relative;
}

.block{
    height: 200px;
    width: 200px;
    background-color: red;
    position: absolute;
    inset: 0;
    margin: auto; 
}

**********************************************************************************************************************************************************

WAY 3

.main{
    height:100vh;
    width:100vw;
    background-color: black;
    position:relative;
}

.block{
    height: 200px;
    width: 200px;
    background-color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
