bool isMatch(TreeNode* root1, TreeNode* root2){
        if(root1==NULL && root2==NULL) return true;
        else if(root1!=NULL && root2!=NULL){
            bool r1=isMatch(root1->left, root2->right);
            bool r2=isMatch(root1->right, root2->left);
            if(root1->val==root2->val && r1 && r2){
                return true;
            }else return false;
        }
        else return false;
    }
    
    
bool isSymmetric(TreeNode* root) {
    if(root==NULL) return true;
    return isMatch(root->left, root->right);
}
