-------Preorder-------

void traversal(TreeNode* root){
        if(!root) return;
        v.push_back(root->val);
        traversal(root->left);
        traversal(root->right);
    }
    
    
 
 -------Inorder-------

 void answer(TreeNode* root, vector<int> &ans){
        if(root==NULL) return;
        answer(root->left, ans);
        ans.push_back(root->val);
        answer(root->right, ans);
    }
    
    
 
 -------Postorder-------    
 
 vector<int>v;
    void traversal(TreeNode* root){
        if(!root) return;
        traversal(root->left);
        traversal(root->right);
        v.push_back(root->val);
    }
